============================================================================
                       -          M.O.A.B.js          -
                       --------------------------------
                       [      Magic Of Ajax Bots      ]
                       --------------------------------
                       -         Atom Collison        -
============================================================================

                                       |
                                       |
                                       |
                                       |
    [1]------------------------------> o

                                    . o o .
                                   . o_0_o . <-----------------------[2]
                                   . o 0 o .
                                    . o o .

                                       |
                                      \|/
                                       ~

                                 . o o. .o o .
    [3]-----------------------> . o_0_o"o_0_o .
                                . o 0 o~o 0 o .
                                 . o o.".o o .
                                       |
                                  /    |    \
                                |/_    |    _\|
                                ~~     |     ~~
                                       |
                           o o         |        o o
    [4]-----------------> o_0_o        |       o_0_o <---------------[5]
                          o~0~o        |       o~0~o
                           o o )       |      ( o o
                              /        o       \
                             /        [1]       \
                            /                    \
                           /                      \
                          /                        \
                         o [1]                  [1] o
                 . o o .            . o o .            . o o .
                . o_0_o .          . o_0_o .          . o_0_o .
                . o 0 o .  <-[2]-> . o 0 o . <-[2]->  . o 0 o .
                 . o o .            . o o .            . o o .

                  /                    |                    \
                |/_                   \|/                   _\|
                ~~                     ~                     ~~

      . o o. .o o .              . o o. .o o .              . o o. .o o .
     . o_0_o"o_0_o .            . o_0_o"o_0_o .            . o_0_o"o_0_o .
     . o 0 o~o 0 o . <--[3]-->  . o 0 o~o 0 o .  <--[3]--> . o 0 o~o 0 o .
      . o o.".o o .              . o o.".o o .              . o o.".o o .
        .   |   .                  .   |   .                  .   |   .
       /    |    \                /    |    \                /    |    \
       :    |    :                :    |    :                :    |    :
       :    |    :                :    |    :                :    |    :
      \:/   |   \:/              \:/   |   \:/              \:/   |   \:/
       ~    |    ~                ~    |    ~                ~    |    ~
  [4] o o   |   o o [5]      [4] o o   |   o o [5]      [4] o o   |   o o
[5]
     o_0_o  |  o_0_o            o_0_o  |  o_0_o            o_0_o  |  o_0_o
     o~0~o  |  o~0~o            o~0~o  |  o~0~o            o~0~o  |  o~0~o
      o o ) | ( o o              o o ) | ( o o              o o ) | ( o o
         /  |  \                    /  |  \                    /  |  \
        /   |   \                  /   |   \                  /   |   \
       /    |    \                /    |    \                /    |    \
      /     |     \              /     |     \              /     |     \
     /      o      \            /      o      \            /      o      \
    /      [1]      \          /      [1]      \          /      [1]      \
   o                 o        o                 o        o
o
  [1]               [1]      [1]               [1]      [1]
[1]
============================================================================

                              - Diagram Outline -
                             ---------------------


                        [1] - Incoming Neutron
                        [2] - Uranium-235
                        [3] - Uranium-236
                        [4] - Barium Atom
                        [5] - Krypton Atom
===========================================================================