============================================================================
                       -          M.O.A.B.js          -
                       --------------------------------
                       [      Magic Of Ajax Bots      ]
                       --------------------------------
                       -      Detonator Diagram       -
============================================================================

_____________________________________________________________________________
                                       |
            [Uranium Detonator]        |         [Plutonium Detonator]
                                       |
_______________________________________|_____________________________________
                _____                  |
               |    :|                 |               . [2] .
               |    :|                 |           . ~   \_/   ~ .
               | [2]:|                 |        ..        .        ..
               |    :|                 |      [2]|        .        |[2]
               |   .:|                 |     . ~~~ .      .      . ~~~ .
               `...::'                 |    .        .    .    .        .
               _ ~~~ _                 |   .           .  ~  .           .
            . `|     |':..             | [2]\.  .  .  .  [1]  .  .  .
          ./[2]                        |       
         .     |     | `:::.           |   ./          . ~~~ .          \.
               |     |   `:::          |   .         .    :    .         .
       .       |     |    ::::         |    .      .      .      .      .
               | [1] |    ::|::        |     . ___        .        ___ .
      .        `.   .'   ,::||:        |      [2]|        .        |[2]
                 ~~~     ::|||:        |        .'        _        `.
       ..        [2]   .::|||:'        |           .     / \     .
        ::...       ..::||||:'         |              ~ -[2]- ~
         :::::::::::::||||::'          |
          ``::::||||||||:''            |
              ``:::::''                |
                                       |
                                       |
                                       |
                                       |
       [1] = Collision Point           |      [1] = Collision Point
       [2] - Uranium Section(s)        |      [2] = Plutonium Section(s)
                                       |
                                       |
                                       |
_______________________________________|_____________________________________