============================================================================
                       -          M.O.A.B.js          -
                       --------------------------------
                       [      Magic Of Ajax Bots      ]
                       --------------------------------
                       -          KABOOOOOOOM         -
============================================================================

                                *************
                         ******,.';.,.;',';.******
                      ****';.,.;'';.<>:":><.;';.,>;****
                    **';.,.;':><>:";.,.;':><>:":.,.;';.**
                   *';.,.;';.,,,,.;":><>:":><>:";.,.;';.,*
                  *';.,.:":><>:";.,.;|  |';.,>:":><>:';.,,*
                 **';.,.;';.,.;;*| :|' |||*';.,..":><>:;**
                  ***';.,.;':><;* || ||.| | *';.,.;';.,;***
                    **":.,.;'":*  |>|| || |  *.,.;.,.;;**
                     ***;.,.;**   ||  | |||   **:><>:***
                       ******     |  |||| |     ******
                                  ||||  | |
                                  |   |||||
                                  || |  | |
                                  | |||||||
                                  || |  | |
                                  |  | || |
                                  ||| | |||
                                  |  | || |
                               .*#|| || |||#*.
                             .*#@@| || || |@@#*.
============================================================================